charset utf8;
#fancyindex on;
fancyindex_exact_size off;
fancyindex_localtime on;
fancyindex_header "/8OvqRy6i1qyfeY6UF5Cw6/header.html";
fancyindex_footer "/8OvqRy6i1qyfeY6UF5Cw6/footer.html";
fancyindex_ignore "8OvqRy6i1qyfeY6UF5Cw6";
fancyindex_ignore "favicon.ico";
fancyindex_ignore "crl";
fancyindex_ignore "ubuntu"
fancyindex_ignore "subuntu"
fancyindex_name_length 255;
fancyindex_time_format "%Y-%m-%d %H:%M:%S";
