charset utf-8;
#fancyindex on;
fancyindex_exact_size off;
fancyindex_localtime on;
fancyindex_header "/light-theme-c/header.html";
fancyindex_footer "/light-theme-c/footer.html";
fancyindex_ignore "light-theme-c";
fancyindex_ignore "favicon.ico";
#fancyindex_name_length 255;
fancyindex_time_format "%Y-%m-%d %H:%M:%S";
